[gd_scene load_steps=11 format=2]

[ext_resource path="res://CanvasLayer/CanvasLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tower/Tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawners/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Rocket/Charging Station.tscn" type="PackedScene" id=5]
[ext_resource path="res://FloorPlaceholder.png" type="Texture" id=6]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -6400, 6400 )
b = Vector2( 6400, 6400 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -6400, 6400 )
b = Vector2( -6400, -6400 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -6400, -6400 )
b = Vector2( 6400, -6400 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 6400, -6400 )
b = Vector2( 6400, 6400 )

[node name="Game" type="Node2D"]

[node name="FloorPlaceholder" type="Sprite" parent="."]
scale = Vector2( 12.5, 12.5 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="FloorPlaceholder"]
scale = Vector2( 0.01, 0.01 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorPlaceholder/StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FloorPlaceholder/StaticBody2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FloorPlaceholder/StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="FloorPlaceholder/StaticBody2D"]
shape = SubResource( 4 )

[node name="Charging Station" parent="." instance=ExtResource( 5 )]
position = Vector2( -194, 143 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 142 )

[node name="Tower" parent="." instance=ExtResource( 3 )]
position = Vector2( 925, 532 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 582, 209 )

[node name="CanvasLayer" parent="." instance=ExtResource( 1 )]
