[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Zombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tower/Tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawners/Spawner.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 142 )

[node name="Zombie" parent="." instance=ExtResource( 1 )]
position = Vector2( 471, 281 )

[node name="Zombie2" parent="." instance=ExtResource( 1 )]
position = Vector2( 194, 413 )

[node name="Zombie3" parent="." instance=ExtResource( 1 )]
position = Vector2( 494, 58 )

[node name="Tower" parent="." instance=ExtResource( 3 )]
position = Vector2( 925, 532 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 941, 346 )
